
<BODY><P><FONT style="BACKGROUND-COLOR: #ffffe0"><FONT size=4 face=Tahoma>It is quite easy to implement this RichTextEditor (RTE)&nbsp; in any VFP(9) application.</FONT></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>You can include <A href="HTTP://google.com">hyperlinks</A>, a</FONT><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>dd images, <FONT style="BACKGROUND-COLOR: #008040" color=#ffff80>changes colors</FONT>, use <STRONG>bold</STRONG>, <EM>italic</EM> and <U>underline</U>, make lists, <FONT face="Lucida Handwriting">choose&nbsp;fonts</FONT>, <FONT size=5>change fontsize</FONT>, insert lines and&nbsp;make indents.</FONT></P>
<OL>
<LI><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>line 1 of a list</FONT>&nbsp; 
<LI><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>line 2</FONT> 
<LI><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>line 3</FONT></LI></OL><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>
<P dir=ltr align=left><FONT size=1>Inserted line: </FONT></P>
<P dir=ltr align=left>
<HR id=null>

<P></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>This is an indented text. T<FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>his is an indented text. <FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>This is an indented text.</FONT></FONT></FONT></P></BLOCKQUOTE>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>And this is a centered text. And this is a centered text. And this is a centered text. And this is a centered text.&nbsp;</FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=right><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>And this is a rightaligned text.&nbsp;And this is a rightaligned text.&nbsp;And this is a rightaligned text.</FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma><IMG border=0 hspace=0 alt="" src="B:\testruimte\richtexteditor\images\Amsterdam.jpg" align=baseline></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma><FONT style="BACKGROUND-COLOR: #ffffe0" size=4 face=Tahoma>&nbsp;</P></FONT></FONT></BLOCKQUOTE></BODY>